BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Bayern Schulferien 2024-2030//Ferienkalender//DE

### Schuljahr 2024/2025
BEGIN:VEVENT
UID:ferien-2024-ferien-sommer@bayern.de
SUMMARY:Sommerferien 2024 Bayern
DTSTART;VALUE=DATE:20240729
DTEND;VALUE=DATE:20240910
END:VEVENT

BEGIN:VEVENT
UID:ferien-2024-allerheiligen@bayern.de
SUMMARY:Unterrichtsfreie Tage um Allerheiligen 2024 Bayern
DTSTART;VALUE=DATE:20241028
DTEND;VALUE=DATE:20241101
END:VEVENT

BEGIN:VEVENT
UID:ferien-2024-weihnachten@bayern.de
SUMMARY:Weihnachtsferien 2024/25 Bayern
DTSTART;VALUE=DATE:20241223
DTEND;VALUE=DATE:20250104
END:VEVENT

BEGIN:VEVENT
UID:ferien-2025-fruehjahr@bayern.de
SUMMARY:Frühjahrsferien 2025 Bayern
DTSTART;VALUE=DATE:20250303
DTEND;VALUE=DATE:20250308
END:VEVENT

BEGIN:VEVENT
UID:ferien-2025-oster@bayern.de
SUMMARY:Osterferien 2025 Bayern
DTSTART;VALUE=DATE:20250414
DTEND;VALUE=DATE:20250426
END:VEVENT

BEGIN:VEVENT
UID:ferien-2025-pfingsten@bayern.de
SUMMARY:Pfingstferien 2025 Bayern
DTSTART;VALUE=DATE:20250610
DTEND;VALUE=DATE:20250621
END:VEVENT

### Schuljahr 2025/2026
BEGIN:VEVENT
UID:ferien-2025-ferien-sommer@bayern.de
SUMMARY:Sommerferien 2025 Bayern
DTSTART;VALUE=DATE:20250801
DTEND;VALUE=DATE:20250916
END:VEVENT

BEGIN:VEVENT
UID:ferien-2025-allerheiligen@bayern.de
SUMMARY:Unterrichtsfreie Tage um Allerheiligen 2025 Bayern
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251108
END:VEVENT

BEGIN:VEVENT
UID:ferien-2025-weihnachten@bayern.de
SUMMARY:Weihnachtsferien 2025/26 Bayern
DTSTART;VALUE=DATE:20251222
DTEND;VALUE=DATE:20260106
END:VEVENT

BEGIN:VEVENT
UID:ferien-2026-fruehjahr@bayern.de
SUMMARY:Frühjahrsferien 2026 Bayern
DTSTART;VALUE=DATE:20260216
DTEND;VALUE=DATE:20260221
END:VEVENT

BEGIN:VEVENT
UID:ferien-2026-oster@bayern.de
SUMMARY:Osterferien 2026 Bayern
DTSTART;VALUE=DATE:20260330
DTEND;VALUE=DATE:20260411
END:VEVENT

BEGIN:VEVENT
UID:ferien-2026-pfingsten@bayern.de
SUMMARY:Pfingstferien 2026 Bayern
DTSTART;VALUE=DATE:20260526
DTEND;VALUE=DATE:20260606
END:VEVENT

### Schuljahr 2026/2027
BEGIN:VEVENT
UID:ferien-2026-ferien-sommer@bayern.de
SUMMARY:Sommerferien 2026 Bayern
DTSTART;VALUE=DATE:20260803
DTEND;VALUE=DATE:20260915
END:VEVENT

BEGIN:VEVENT
UID:ferien-2026-allerheiligen@bayern.de
SUMMARY:Unterrichtsfreie Tage um Allerheiligen 2026 Bayern
DTSTART;VALUE=DATE:20261102
DTEND;VALUE=DATE:20261107
END:VEVENT

BEGIN:VEVENT
UID:ferien-2026-weihnachten@bayern.de
SUMMARY:Weihnachtsferien 2026/27 Bayern
DTSTART;VALUE=DATE:20261224
DTEND;VALUE=DATE:20270109
END:VEVENT

BEGIN:VEVENT
UID:ferien-2027-fruehjahr@bayern.de
SUMMARY:Frühjahrsferien 2027 Bayern
DTSTART;VALUE=DATE:20270208
DTEND;VALUE=DATE:20270213
END:VEVENT

BEGIN:VEVENT
UID:ferien-2027-oster@bayern.de
SUMMARY:Osterferien 2027 Bayern
DTSTART;VALUE=DATE:20270322
DTEND;VALUE=DATE:20270403
END:VEVENT

BEGIN:VEVENT
UID:ferien-2027-pfingsten@bayern.de
SUMMARY:Pfingstferien 2027 Bayern
DTSTART;VALUE=DATE:20270518
DTEND;VALUE=DATE:20270529
END:VEVENT

### Schuljahr 2027/2028
BEGIN:VEVENT
UID:ferien-2027-ferien-sommer@bayern.de
SUMMARY:Sommerferien 2027 Bayern
DTSTART;VALUE=DATE:20270802
DTEND;VALUE=DATE:20270914
END:VEVENT

BEGIN:VEVENT
UID:ferien-2027-allerheiligen@bayern.de
SUMMARY:Unterrichtsfreie Tage um Allerheiligen 2027 Bayern
DTSTART;VALUE=DATE:20271102
DTEND;VALUE=DATE:20271106
END:VEVENT

BEGIN:VEVENT
UID:ferien-2027-weihnachten@bayern.de
SUMMARY:Weihnachtsferien 2027/28 Bayern
DTSTART;VALUE=DATE:20271224
DTEND;VALUE=DATE:20280108
END:VEVENT

BEGIN:VEVENT
UID:ferien-2028-fruehjahr@bayern.de
SUMMARY:Frühjahrsferien 2028 Bayern
DTSTART;VALUE=DATE:20280228
DTEND;VALUE=DATE:20280304
END:VEVENT

BEGIN:VEVENT
UID:ferien-2028-oster@bayern.de
SUMMARY:Osterferien 2028 Bayern
DTSTART;VALUE=DATE:20280410
DTEND;VALUE=DATE:20280422
END:VEVENT

BEGIN:VEVENT
UID:ferien-2028-pfingsten@bayern.de
SUMMARY:Pfingstferien 2028 Bayern
DTSTART;VALUE=DATE:20280606
DTEND;VALUE=DATE:20280617
END:VEVENT

### Schuljahr 2028/2029
BEGIN:VEVENT
UID:ferien-2028-ferien-sommer@bayern.de
SUMMARY:Sommerferien 2028 Bayern
DTSTART;VALUE=DATE:20280731
DTEND;VALUE=DATE:20280912
END:VEVENT

BEGIN:VEVENT
UID:ferien-2028-allerheiligen@bayern.de
SUMMARY:Unterrichtsfreie Tage um Allerheiligen 2028 Bayern
DTSTART;VALUE=DATE:20281030
DTEND;VALUE=DATE:20281104
END:VEVENT

BEGIN:VEVENT
UID:ferien-2028-weihnachten@bayern.de
SUMMARY:Weihnachtsferien 2028/29 Bayern
DTSTART;VALUE=DATE:20281223
DTEND;VALUE=DATE:20290106
END:VEVENT

BEGIN:VEVENT
UID:ferien-2029-fruehjahr@bayern.de
SUMMARY:Frühjahrsferien 2029 Bayern
DTSTART;VALUE=DATE:20290212
DTEND;VALUE=DATE:20290217
END:VEVENT

BEGIN:VEVENT
UID:ferien-2029-oster@bayern.de
SUMMARY:Osterferien 2029 Bayern
DTSTART;VALUE=DATE:20290326
DTEND;VALUE=DATE:20290407
END:VEVENT

BEGIN:VEVENT
UID:ferien-2029-pfingsten@bayern.de
SUMMARY:Pfingstferien 2029 Bayern
DTSTART;VALUE=DATE:20290522
DTEND;VALUE=DATE:20290602
END:VEVENT

### Schuljahr 2029/2030
BEGIN:VEVENT
UID:ferien-2029-ferien-sommer@bayern.de
SUMMARY:Sommerferien 2029 Bayern
DTSTART;VALUE=DATE:20290730
DTEND;VALUE=DATE:20290911
END:VEVENT

BEGIN:VEVENT
UID:ferien-2029-allerheiligen@bayern.de
SUMMARY:Unterrichtsfreie Tage um Allerheiligen 2029 Bayern
DTSTART;VALUE=DATE:20291029
DTEND;VALUE=DATE:20291103
END:VEVENT

BEGIN:VEVENT
UID:ferien-2029-weihnachten@bayern.de
SUMMARY:Weihnachtsferien 2029/30 Bayern
DTSTART;VALUE=DATE:20291224
DTEND;VALUE=DATE:20300105
END:VEVENT

BEGIN:VEVENT
UID:ferien-2030-fruehjahr@bayern.de
SUMMARY:Frühjahrsferien 2030 Bayern
DTSTART;VALUE=DATE:20300304
DTEND;VALUE=DATE:20300309
END:VEVENT

BEGIN:VEVENT
UID:ferien-2030-oster@bayern.de
SUMMARY:Osterferien 2030 Bayern
DTSTART;VALUE=DATE:20300415
DTEND;VALUE=DATE:20300427
END:VEVENT

BEGIN:VEVENT
UID:ferien-2030-pfingsten@bayern.de
SUMMARY:Pfingstferien 2030 Bayern
DTSTART;VALUE=DATE:20300611
DTEND;VALUE=DATE:20300622
END:VEVENT

END:VCALENDAR
